= gemwhois

Whois for gems, because gem names are like domains in the 90's

== Install

gem install gemwhois

== Usage

    $ gem whois httparty

       gem name: httparty
         owners: John Nunemaker, Sandro Turriate
           info: Makes http fun! Also, makes consuming restful web services dead easy.
        version: 0.5.2
      downloads: 40714
      
    $ gem whois somenonexistantgem
    
      Gem not found. It will be mine. Oh yes. It will be mine. *sinister laugh*

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 John Nunemaker. See LICENSE for details.
